------------------
System Information
------------------
      Time of this report: 1/17/2023, 15:29:39
             Machine name: WIN-V5J18VRDF75
               Machine Id: {4F01B598-419A-4BFD-8CBB-2660DE1AFE6D}
         Operating System: Windows Server 2019 Datacenter Evaluation 64-bit (10.0, Build 17763) (17763.rs5_release.180914-1434)
                 Language: English (Regional Setting: English)
      System Manufacturer: Hewlett-Packard
             System Model: HP Z210 Workstation
                     BIOS: J51 v01.20 (type: UEFI)
                Processor: Intel(R) Xeon(R) CPU E31240 @ 3.30GHz (4 CPUs), ~3.3GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16342MB RAM
                Page File: 8193MB used, 10581MB available
              Windows Dir: C:\windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, no HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17763.3113 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: This computer cannot play audio because the Windows Audio service is not enabled.  Use the Sounds and Devices Properties control panel to enable audio. No sound card was found.  If one is expected, you should install a sound driver provided by the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce GTX 1050 Ti
        Manufacturer: NVIDIA
           Chip type: NVIDIA GeForce GTX 1050 Ti
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_1C82&SUBSYS_86261043&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 12188 MB
    Dedicated Memory: 4017 MB
       Shared Memory: 8171 MB
        Current Mode: 1920 x 1080 (32 bit) (32Hz)
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.000000,0.000000), Green(0.000000,0.000000), Blue(0.000000,0.000000), White Point(0.000000,0.000000)
   Display Luminance: Min Luminance = 0.000000, Max Luminance = 0.000000, MaxFullFrameLuminance = 0.000000
         Driver Name: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvldumdx.dll
 Driver File Version: 31.00.0015.2756 (English)
      Driver Version: 31.0.15.2756
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.5
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 12/5/2022 5:30:00 AM, 772528 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-5FC2-11CF-3779-29A60EC2D235}
           Vendor ID: 0x10DE
           Device ID: 0x1C82
           SubSys ID: 0x86261043
         Revision ID: 0x00A1
  Driver Strong Name: oem9.inf:0f066de3900e3bc1:Section024:31.0.15.2756:pci\ven_10de&dev_1c82
      Rank Of Driver: 00CF2001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Supported
        DDraw Status: Not Available
          D3D Status: Enabled
          AGP Status: Not Available
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 
             Product ID: 
                   Type: 
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Remote Desktop Keyboard Device
| Matching Device ID: TS_INPT\TS_KBD
| Service: terminpt
| Driver: terminpt.sys, 9/15/2018 12:41:52, 38944 bytes
| Driver: kbdclass.sys, 9/15/2018 12:41:52, 67896 bytes
| 
+ Remote Desktop Mouse Device
| Matching Device ID: TS_INPT\TS_MOU
| Service: terminpt
| Driver: terminpt.sys, 9/15/2018 12:41:52, 38944 bytes
| Driver: mouclass.sys, 9/15/2018 12:41:52, 61240 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 87.4 GB
Total Space: 122.0 GB
File System: NTFS
      Model: NFORCE 128-2.5

      Drive: D:
 Free Space: 168.2 GB
Total Space: 228.9 GB
File System: NTFS
      Model: CT240BX500SSD1

      Drive: E:
 Free Space: 476.1 GB
Total Space: 476.9 GB
File System: NTFS
      Model: ST500DM002-1BD142

--------------
System Devices
--------------
     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_8086&DEV_1C3C&SUBSYS_1587103C&REV_04\3&11583659&0&B2
   Driver: C:\windows\system32\DRIVERS\pciide.sys, 10.00.17763.0001 (English), 9/15/2018 12:41:55, 16696 bytes
   Driver: C:\windows\system32\DRIVERS\pciidex.sys, 10.00.17763.0001 (English), 9/15/2018 12:41:55, 56320 bytes
   Driver: C:\windows\system32\DRIVERS\atapi.sys, 10.00.17763.0001 (English), 9/15/2018 12:41:55, 30208 bytes
   Driver: C:\windows\system32\DRIVERS\ataport.sys, 10.00.17763.3469 (English), 12/7/2022 19:23:21, 204136 bytes

     Name: SM Bus Controller
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_1587103C&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1C18&SUBSYS_1587103C&REV_B4\3&11583659&0&E4
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17763.2867 (English), 12/7/2022 19:23:19, 423776 bytes

     Name: Memory Controller
Device ID: PCI\VEN_8086&DEV_0108&SUBSYS_1587103C&REV_09\3&11583659&0&00
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_1587103C&REV_B4\3&11583659&0&E0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17763.2867 (English), 12/7/2022 19:23:19, 423776 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1C1C&SUBSYS_1587103C&REV_B4\3&11583659&0&E6
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17763.2867 (English), 12/7/2022 19:23:19, 423776 bytes

     Name: Intel Chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_2822&SUBSYS_1587103C&REV_04\3&11583659&0&FA
   Driver: C:\windows\system32\DRIVERS\iaStorAVC.sys, 15.44.0000.1010 (English), 9/15/2018 12:41:55, 885048 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family Management Engine Interface - 1C3A
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_1587103C&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_1C56&SUBSYS_1587103C&REV_04\3&11583659&0&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 10.00.17763.0771 (English), 12/7/2022 19:23:21, 18744 bytes

     Name: PCI Serial Port
Device ID: PCI\VEN_8086&DEV_1C3D&SUBSYS_1587103C&REV_04\3&11583659&0&B3
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_1587103C&REV_04\3&11583659&0&D8
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.17763.0001 (English), 9/15/2018 12:41:52, 104960 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.17763.0001 (English), 9/15/2018 12:41:53, 98304 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.17763.1577 (English), 12/7/2022 19:23:19, 380928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_0101&SUBSYS_1587103C&REV_09\3&11583659&0&08
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17763.2867 (English), 12/7/2022 19:23:19, 423776 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_1587103C&REV_04\3&11583659&0&E8
   Driver: C:\windows\system32\drivers\usbehci.sys, 10.00.17763.1911 (English), 12/7/2022 19:23:20, 99152 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 10.00.17763.1911 (English), 12/7/2022 19:23:20, 477000 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 10.00.17763.0001 (English), 9/15/2018 12:41:52, 535352 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_010D&SUBSYS_1587103C&REV_09\3&11583659&0&30
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17763.2867 (English), 12/7/2022 19:23:19, 423776 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0FB9&SUBSYS_86261043&REV_A1\4&1DAF4265&0&0108
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.17763.0001 (English), 9/15/2018 12:41:52, 104960 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.17763.0001 (English), 9/15/2018 12:41:53, 98304 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.17763.1577 (English), 12/7/2022 19:23:19, 380928 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_1587103C&REV_A4\3&11583659&0&F0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.17763.2867 (English), 12/7/2022 19:23:19, 423776 bytes

     Name: NVIDIA GeForce GTX 1050 Ti
Device ID: PCI\VEN_10DE&DEV_1C82&SUBSYS_86261043&REV_A1\4&1DAF4265&0&0008
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NVWMI\nvPerfProvider.man, 12/6/2022 10:24:17, 14175 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NVWMI\nvWmi.mof, 12/6/2022 10:24:17, 148921 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NVWMI\nvWmi64.exe, 2.36.0000.0000 (English), 12/7/2022 02:20:18, 4510184 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\MessageBus.dll, 1.22.2758.1620 (English), 12/7/2022 02:19:42, 7537160 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\NVDisplay.Container.exe, 1.37.3103.4323 (English), 12/7/2022 02:19:44, 1015304 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\NvContainerRecovery.bat, 12/6/2022 10:24:17, 1951 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\dlsargs.xml, 12/6/2022 10:24:17, 544 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\dlsnetparams.csv, 12/6/2022 10:24:17, 341661 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\messagebus_client.conf, 12/6/2022 10:24:17, 57 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\nvgwls.exe, 12/7/2022 02:19:46, 3914768 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\nvtopps.db3, 12/6/2022 10:24:17, 126976 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\LocalSystem\NvXDCore.dll, 31.00.0015.2756 (English), 12/7/2022 02:19:48, 1813496 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\LocalSystem\NvcDispCorePlugin.dll, 31.00.0015.2756 (English), 12/7/2022 02:19:46, 524816 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\LocalSystem\NvcDispWatchdog.dll, 1.37.3103.4323 (English), 12/7/2022 02:19:48, 738832 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\LocalSystem\_DisplayDriverRAS.dll, 1.10.0000.0000 (English), 12/7/2022 02:19:50, 2620432 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\LocalSystem\_NvMsgBusBroadcast.dll, 1.34.3030.7627 (English), 12/7/2022 02:19:52, 3192312 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\LocalSystem\messagebus.conf, 12/6/2022 10:24:17, 57 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\LocalSystem\wksServicePluginZ.dll, 31.00.0015.2756 (English), 12/7/2022 02:19:50, 260616 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\Session\NvFBCPlugin.dll, 6.14.0015.2756 (English), 12/7/2022 02:19:52, 1668600 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\Session\_NvGSTPlugin.dll, 31.00.0015.2756 (English), 12/7/2022 02:19:56, 2558456 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\Session\_nvtopps.dll, 31.00.0015.2756 (English), 12/7/2022 02:19:58, 11778064 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\Session\nvprofileupdaterplugin.dll, 31.00.0015.2756 (English), 12/7/2022 02:19:54, 2232840 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\Session\nvxdsyncplugin.dll, 8.17.0015.2756 (English), 12/7/2022 02:19:54, 1826320 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\Display.NvContainer\plugins\Session\wksServicePlugin.dll, 31.00.0015.2756 (English), 12/7/2022 02:19:56, 309256 bytes
   Driver: C:\windows\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 31.00.0015.2756 (English), 12/7/2022 02:10:50, 733192 bytes
   Driver: C:\windows\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 12/6/2022 10:24:17, 1883624 bytes
   Driver: C:\windows\system32\nvcpl.dll, 8.17.0015.2756 (English), 12/7/2022 02:11:52, 5817880 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nv3dappshext.dll, 6.14.0015.2756 (English), 12/7/2022 02:11:06, 1004056 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nv3dappshextr.dll, 6.14.0015.2756 (English), 12/7/2022 02:11:08, 95224 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvcoproc.bin, 12/6/2022 10:24:17, 10201037 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvcpl.dll, 8.17.0015.2756 (English), 12/7/2022 02:11:52, 5817880 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvdevtools.dll, 31.00.0015.2756 (English), 12/7/2022 02:12:42, 4559400 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvdevtoolsr.dll, 31.00.0015.2756 (English), 12/7/2022 02:12:44, 240152 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvdisps.dll, 31.00.0015.2756 (English), 12/7/2022 02:12:48, 11615256 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvdispsr.dll, 31.00.0015.2756 (English), 12/7/2022 02:12:48, 11323416 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvgames.dll, 31.00.0015.2756 (English), 12/7/2022 02:13:18, 12445720 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvgamesr.dll, 31.00.0015.2756 (English), 12/7/2022 02:13:20, 12931584 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvlicensings.dll, 6.14.0015.2756 (English), 12/7/2022 02:14:08, 4524584 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvlicensingsr.dll, 6.14.0015.2756 (English), 12/7/2022 02:14:12, 298000 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvshext.dll, 1.02.0000.0001 (English), 12/7/2022 02:17:40, 133112 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvsmartmax.dll, 6.14.0010.10003 (English), 12/7/2022 02:17:40, 204296 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvsmartmax64.dll, 6.14.0010.10003 (English), 12/7/2022 02:17:44, 243200 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvsmartmaxapp.exe, 6.14.0010.10003 (English), 12/7/2022 02:17:46, 276480 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvsmartmaxapp64.exe, 6.14.0010.10003 (English), 12/7/2022 02:17:50, 286696 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvsvc64.dll, 31.00.0015.2756 (English), 12/7/2022 02:17:52, 2663424 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvsvcr.dll, 31.00.0015.2756 (English), 12/7/2022 02:17:56, 1770984 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvsvs.dll, 31.00.0015.2756 (English), 12/7/2022 02:17:58, 5070840 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvsvsr.dll, 31.00.0015.2756 (English), 12/7/2022 02:18:00, 1950720 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvui.dll, 8.17.0015.2756 (English), 12/7/2022 02:18:04, 6622696 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvuir.dll, 8.17.0015.2756 (English), 12/7/2022 02:18:06, 2615808 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvvitvs.dll, 31.00.0015.2756 (English), 12/7/2022 02:18:14, 7419880 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvvitvsr.dll, 31.00.0015.2756 (English), 12/7/2022 02:18:14, 4135440 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvwss.dll, 31.00.0015.2756 (English), 12/7/2022 02:19:00, 12221928 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvwssr.dll, 31.00.0015.2756 (English), 12/7/2022 02:19:04, 9363456 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvxdapix.dll, 8.17.0015.2756 (English), 12/7/2022 02:19:08, 9220088 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvxdbat.dll, 8.17.0015.2756 (English), 12/7/2022 02:19:12, 1641480 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvxdplcy.dll, 8.17.0015.2756 (English), 12/7/2022 02:19:14, 1885688 bytes
   Driver: C:\windows\system32\lxss\lib\libcuda.so, 12/6/2022 10:24:17, 149912 bytes
   Driver: C:\windows\system32\lxss\lib\libcuda.so.1, 12/6/2022 10:24:17, 149912 bytes
   Driver: C:\windows\system32\lxss\lib\libcuda.so.1.1, 12/6/2022 10:24:17, 149912 bytes
   Driver: C:\windows\system32\lxss\lib\libnvcuvid.so, 12/6/2022 10:24:17, 8989896 bytes
   Driver: C:\windows\system32\lxss\lib\libnvcuvid.so.1, 12/6/2022 10:24:17, 8989896 bytes
   Driver: C:\windows\system32\lxss\lib\libnvdxdlkernels.so, 12/6/2022 10:24:17, 14551728 bytes
   Driver: C:\windows\system32\lxss\lib\libnvidia-encode.so, 12/6/2022 10:24:17, 514664 bytes
   Driver: C:\windows\system32\lxss\lib\libnvidia-encode.so.1, 12/6/2022 10:24:17, 514664 bytes
   Driver: C:\windows\system32\lxss\lib\libnvidia-ml.so.1, 12/6/2022 10:24:17, 222944 bytes
   Driver: C:\windows\system32\lxss\lib\libnvidia-opticalflow.so, 12/6/2022 10:24:17, 358864 bytes
   Driver: C:\windows\system32\lxss\lib\libnvidia-opticalflow.so.1, 12/6/2022 10:24:17, 358864 bytes
   Driver: C:\windows\system32\lxss\lib\libnvoptix.so.1, 12/6/2022 10:24:17, 68560 bytes
   Driver: C:\windows\system32\lxss\lib\libnvwgf2umx.so, 12/6/2022 10:24:17, 60194248 bytes
   Driver: C:\windows\system32\lxss\lib\nvidia-smi, 12/6/2022 10:24:17, 630224 bytes
   Driver: C:\windows\system32\DRIVERS\NVIDIA Corporation\license.txt, 12/6/2022 10:24:17, 28827 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\FreqTransfer32.exe, 12/7/2022 02:20:02, 3707408 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\FreqTransfer64.exe, 12/7/2022 02:20:02, 4007944 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\GreenScreenBG01.jpg, 12/6/2022 10:24:17, 281528 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\GreenScreenBG02.jpg, 12/6/2022 10:24:17, 499736 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\HighresBlender32.exe, 12/7/2022 02:20:04, 3814920 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\HighresBlender64.exe, 12/7/2022 02:20:04, 4109816 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\NvCamera32.dll, 7.01.0816.0000 (English), 12/7/2022 02:20:06, 8046088 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\NvCamera64.dll, 7.01.0816.0000 (English), 12/7/2022 02:20:06, 8542200 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\NvCameraAllowlisting32.dll, 7.01.0816.0000 (English), 12/7/2022 02:20:08, 562696 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\NvCameraAllowlisting64.dll, 7.01.0816.0000 (English), 12/7/2022 02:20:08, 706040 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\NvCameraEnable.exe, 12/7/2022 02:20:10, 375304 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\NvImageConvert32.exe, 12/7/2022 02:20:10, 3711496 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\NvImageConvert64.exe, 12/7/2022 02:20:12, 3988984 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\ReShadeFXC32.exe, 2.00.0000.0000 (English), 12/7/2022 02:20:14, 777216 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\ReShadeFXC64.exe, 2.00.0000.0000 (English), 12/7/2022 02:20:14, 891368 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\ShotWithGeforce518x32.rgba, 12/6/2022 10:24:17, 66304 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\SphericalEquirect32.exe, 12/7/2022 02:20:16, 3660264 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\SphericalEquirect64.exe, 12/7/2022 02:20:18, 3914216 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\Sticker01.png, 12/6/2022 10:24:17, 49695 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\Sticker02.png, 12/6/2022 10:24:17, 474002 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\Sticker03.png, 12/6/2022 10:24:17, 380006 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\Sticker04.png, 12/6/2022 10:24:17, 86881 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\Sticker05.png, 12/6/2022 10:24:17, 59304 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\Sticker06.png, 12/6/2022 10:24:17, 13547 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\Sticker07.png, 12/6/2022 10:24:17, 6342 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\Sticker08.png, 12/6/2022 10:24:17, 96493 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\d3dcompiler_47_32.dll, 6.03.9600.16384 (English), 12/7/2022 02:19:58, 3470840 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\d3dcompiler_47_64.dll, 6.03.9600.16384 (English), 12/7/2022 02:20:00, 4178440 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\scratches.jpg, 12/6/2022 10:24:17, 346354 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\tools_licenses.txt, 12/6/2022 10:24:17, 15970 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvCamera\ui.tga, 12/6/2022 10:24:17, 120236 bytes
   Driver: C:\windows\system32\MCU.exe, 1.01.5204.20580 (English), 12/7/2022 02:11:04, 852984 bytes
   Driver: C:\windows\system32\nvdebugdump.exe, 6.14.0015.2756 (English), 12/7/2022 02:12:36, 458280 bytes
   Driver: C:\windows\system32\nvidia-smi.exe, 8.17.0015.2756 (English), 12/7/2022 02:13:32, 738344 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvopencl32.dll, 31.00.0015.2756 (English), 12/7/2022 02:14:58, 17649168 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvopencl64.dll, 31.00.0015.2756 (English), 12/7/2022 02:15:04, 23753224 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvcompiler32.dll, 31.00.0015.2756 (English), 12/7/2022 02:11:14, 41572904 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvcompiler64.dll, 31.00.0015.2756 (English), 12/7/2022 02:11:38, 46369304 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvlddmkm.sys, 31.00.0015.2756 (English), 12/7/2022 02:13:56, 58001424 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvvm32.dll, 31.00.0015.2756 (English), 12/7/2022 02:18:24, 66599440 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvvm64.dll, 31.00.0015.2756 (English), 12/7/2022 02:18:42, 74326520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libcuda.so.1.1, 12/6/2022 10:24:17, 29313552 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libcuda_loader.so, 12/6/2022 10:24:17, 149912 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libnvcuvid.so.1, 12/6/2022 10:24:17, 8989896 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libnvdxdlkernels.so, 12/6/2022 10:24:17, 14551728 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libnvidia-encode.so.1, 12/6/2022 10:24:17, 514664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libnvidia-ml.so.1, 12/6/2022 10:24:17, 1531584 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libnvidia-ml_loader.so, 12/6/2022 10:24:17, 222944 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libnvidia-nvvm.so.4, 12/6/2022 10:24:17, 27425176 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libnvidia-opticalflow.so.1, 12/6/2022 10:24:17, 358864 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libnvidia-ptxjitcompiler.so.1, 12/6/2022 10:24:17, 20588024 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libnvoptix_loader.so.1, 12/6/2022 10:24:17, 68560 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\libnvwgf2umx.so, 12/6/2022 10:24:17, 60194248 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nv-vk64.json, 12/6/2022 10:24:17, 671 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvDecMFTMjpeg.dll, 31.00.0015.2756 (English), 12/7/2022 02:12:38, 502808 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvDecMFTMjpegx.dll, 31.00.0015.2756 (English), 12/7/2022 02:12:40, 653336 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvEncMFTH264.dll, 31.00.0015.2756 (English), 12/7/2022 02:13:02, 892952 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvEncMFTH264x.dll, 31.00.0015.2756 (English), 12/7/2022 02:13:04, 1141272 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvEncMFThevc.dll, 31.00.0015.2756 (English), 12/7/2022 02:13:06, 897000 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvEncMFThevcx.dll, 31.00.0015.2756 (English), 12/7/2022 02:13:08, 1149464 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvcuda32.dll, 31.00.0015.2756 (English), 12/7/2022 02:11:54, 22808576 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvcuda64.dll, 31.00.0015.2756 (English), 12/7/2022 02:12:04, 30415848 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvd3dumx.dll, 31.00.0015.2756 (English), 12/7/2022 02:10:08, 40172528 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvdlistx.dll, 31.00.0015.2756 (English), 12/7/2022 02:10:22, 225368 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvdxdlkernels.dll, 12/7/2022 02:12:56, 32501800 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvidia-smi, 12/6/2022 10:24:17, 630224 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvldumdx.dll, 31.00.0015.2756 (English), 12/7/2022 02:10:26, 772528 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvml.dll, 8.17.0015.2756 (English), 12/7/2022 02:14:12, 1236984 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvoglv64.dll, 31.00.0015.2756 (English), 12/7/2022 02:14:44, 59251752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvoptix.bin, 12/6/2022 10:24:17, 143085908 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvoptix.dll, 7.07.0000.0000 (English), 12/7/2022 02:15:24, 54709248 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvptxJitCompiler32.dll, 31.00.0015.2756 (English), 12/7/2022 02:15:46, 13142552 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvptxJitCompiler64.dll, 31.00.0015.2756 (English), 12/7/2022 02:15:52, 15674344 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvrtum64.dll, 31.00.0015.2756 (English), 12/7/2022 02:16:00, 107736040 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvwgf2umx.dll, 31.00.0015.2756 (English), 12/7/2022 02:10:46, 57416792 bytes
   Driver: C:\windows\system32\NvFBC64.dll, 6.14.0015.2756 (English), 12/7/2022 02:13:16, 2163712 bytes
   Driver: C:\windows\system32\NvIFR64.dll, 6.14.0015.2756 (English), 12/7/2022 02:13:50, 1532456 bytes
   Driver: C:\windows\system32\OpenCL.dll, 3.00.0003.0000 (English), 12/7/2022 02:19:26, 1487352 bytes
   Driver: C:\windows\system32\nvEncodeAPI64.dll, 31.00.0015.2756 (English), 12/7/2022 02:13:12, 949784 bytes
   Driver: C:\windows\system32\nvapi64.dll, 31.00.0015.2756 (English), 12/7/2022 02:09:50, 7645944 bytes
   Driver: C:\windows\system32\nvcuda.dll, 31.00.0015.2756 (English), 12/7/2022 02:12:24, 3334656 bytes
   Driver: C:\windows\system32\nvcudadebugger.dll, 0.00.0000.0000 (English), 12/7/2022 02:12:16, 5857328 bytes
   Driver: C:\windows\system32\nvcuvid.dll, 7.17.0015.2756 (English), 12/7/2022 02:12:32, 10220584 bytes
   Driver: C:\windows\system32\nvinfo.pb, 12/6/2022 10:24:17, 100741 bytes
   Driver: C:\windows\system32\nvml.dll, 8.17.0015.2756 (English), 12/7/2022 02:14:16, 851448 bytes
   Driver: C:\windows\system32\nvofapi64.dll, 12/7/2022 02:14:24, 672760 bytes
   Driver: C:\windows\system32\vulkan-1-999-0-0-0.dll, 1.03.0224.0000 (English), 12/7/2022 02:19:30, 1444424 bytes
   Driver: C:\windows\system32\vulkan-1.dll, 1.03.0224.0000 (English), 12/7/2022 02:19:30, 1444424 bytes
   Driver: C:\windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0224.0000 (English), 12/7/2022 02:19:34, 2236992 bytes
   Driver: C:\windows\system32\vulkaninfo.exe, 1.03.0224.0000 (English), 12/7/2022 02:19:34, 2236992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nv-vk32.json, 12/6/2022 10:24:17, 671 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvIccAdvancedColorIdentity.icm, 12/6/2022 10:24:17, 3288 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvd3dum.dll, 31.00.0015.2756 (English), 12/7/2022 02:09:56, 36619504 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvdispco64.exe, 1.00.0016.0000 (English), 12/7/2022 02:12:46, 1579024 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvdlist.dll, 31.00.0015.2756 (English), 12/7/2022 02:10:18, 188456 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvldumd.dll, 31.00.0015.2756 (English), 12/7/2022 02:10:24, 618576 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvoglv32.dll, 31.00.0015.2756 (English), 12/7/2022 02:14:28, 41096696 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\nvwgf2um.dll, 31.00.0015.2756 (English), 12/7/2022 02:10:30, 49154096 bytes
   Driver: C:\windows\SysWow64\NvFBC.dll, 6.14.0015.2756 (English), 12/7/2022 02:13:14, 1619432 bytes
   Driver: C:\windows\SysWow64\NvIFR.dll, 6.14.0015.2756 (English), 12/7/2022 02:13:48, 1191912 bytes
   Driver: C:\windows\SysWow64\OpenCL.dll, 3.00.0003.0000 (English), 12/7/2022 02:19:24, 1226744 bytes
   Driver: C:\windows\SysWow64\nvEncodeAPI.dll, 31.00.0015.2756 (English), 12/7/2022 02:13:10, 734720 bytes
   Driver: C:\windows\SysWow64\nvapi.dll, 31.00.0015.2756 (English), 12/7/2022 02:09:46, 6514432 bytes
   Driver: C:\windows\SysWow64\nvcuda.dll, 31.00.0015.2756 (English), 12/7/2022 02:12:20, 5891072 bytes
   Driver: C:\windows\SysWow64\nvcuvid.dll, 7.17.0015.2756 (English), 12/7/2022 02:12:26, 12453400 bytes
   Driver: C:\windows\SysWow64\nvofapi.dll, 12/7/2022 02:14:22, 507408 bytes
   Driver: C:\windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.03.0224.0000 (English), 12/7/2022 02:19:32, 1168960 bytes
   Driver: C:\windows\SysWow64\vulkan-1.dll, 1.03.0224.0000 (English), 12/7/2022 02:19:32, 1168960 bytes
   Driver: C:\windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.03.0224.0000 (English), 12/7/2022 02:19:38, 1642568 bytes
   Driver: C:\windows\SysWow64\vulkaninfo.exe, 1.03.0224.0000 (English), 12/7/2022 02:19:38, 1642568 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_f52c4b8723f8dd33\NvTelemetry64.dll, 14.03.0060.0000 (English), 12/7/2022 02:18:02, 4466104 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_1587103C&REV_04\3&11583659&0&D0
   Driver: C:\windows\system32\drivers\usbehci.sys, 10.00.17763.1911 (English), 12/7/2022 19:23:20, 99152 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 10.00.17763.1911 (English), 12/7/2022 19:23:20, 477000 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 10.00.17763.0001 (English), 9/15/2018 12:41:52, 535352 bytes

     Name: Intel(R) 82579LM Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1502&SUBSYS_1587103C&REV_04\3&11583659&0&C8
   Driver: C:\windows\system32\DRIVERS\e1i63x64.sys, 12.15.0022.0006 (English), 9/15/2018 12:41:56, 524800 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17763.2237
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17763.2237
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17763.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17763.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17763.2928
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17763.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17763.2061
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17763.2114
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17763.2114
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17763.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17763.1697
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17763.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17763.1697
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17763.1697
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17763.3770
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17763.1282
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17763.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.1697
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17763.1697
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.1697
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17763.1282
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17763.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17763.1697
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17763.1697
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17763.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17763.1697
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17763.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17763.1697
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17763.1697
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17763.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17763.1697
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17763.1697
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17763.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17763.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17763.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17763.1697
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17763.1697
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17763.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17763.1282
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17763.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17763.1697
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17763.1697
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17763.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17763.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17763.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.1697
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17763.1697
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17763.1697
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17763.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17763.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17763.1697
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17763.1697
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17763.1697
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17763.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17763.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17763.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17763.1697

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17763.1817
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17763.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17763.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17763.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17763.1697

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17763.1457
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17763.1457
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.1697
PCM,0x00200000,1,1,quartz.dll,10.00.17763.1697
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.1697
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17763.1697
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17763.1697
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17763.1697
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17763.1697

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17763.3770
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.3770
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.3770

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17763.1697
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17763.1697

WDM Streaming Rendering Devices:
HD Audio Speaker 2,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17763.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.1697

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17763.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17763.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17763.0001

Audio Renderers:
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17763.1697
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17763.1697


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 8.18.0002.0002
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 31.00.0015.2756
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17763.3770
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17763.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17763.2928
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17763.3770
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17763.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17763.2061
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17763.2300
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17763.2114
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17763.2114
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 8.18.0002.0002
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 31.00.0015.2756
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevcx.dll, 31.00.0015.2756
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 8.18.0002.0002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17763.1432
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17763.1817
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17763.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17763.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17763.0001
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17763.1697
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17763.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17763.1697
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17763.1697
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17763.2061
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17763.2989
Audio Decoders:
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17763.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17763.2237
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17763.3770
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17763.3770
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17763.3770
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17763.2237
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17763.1697
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17763.2989
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17763.3770
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17763.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17763.3770
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17763.3770
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17763.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17763.1697
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17763.3770
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17763.1697
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17763.1697
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17763.1697
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17763.3770
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17763.1697
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17763.1457
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17763.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17763.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17763.1457
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17763.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17763.1697
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17763.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17763.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17763.3770
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17763.3770


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 2108083169508640900, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: NVDisplay.Container.exe
P2: 1.37.3103.4323
P3: 621dbda6
P4: KERNELBASE.dll
P5: 10.0.17763.3770
P6: 03ee2fdb
P7: c000041d
P8: 00000000000349d9
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1347751793565946201, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: NVDisplay.Container.exe
P2: 1.37.3103.4323
P3: 621dbda6
P4: KERNELBASE.dll
P5: 10.0.17763.3770
P6: 03ee2fdb
P7: e06d7363
P8: 00000000000349d9
P9: 
P10: 


+++ WER2 +++:
Fault bucket 2108083169508640900, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: NVDisplay.Container.exe
P2: 1.37.3103.4323
P3: 621dbda6
P4: KERNELBASE.dll
P5: 10.0.17763.3770
P6: 03ee2fdb
P7: c000041d
P8: 00000000000349d9
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: NVDisplay.Container.exe
P2: 1.37.3103.4323
P3: 621dbda6
P4: KERNELBASE.dll
P5: 10.0.17763.3770
P6: 03ee2fdb
P7: c000041d
P8: 00000000000349d9
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1347751793565946201, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: NVDisplay.Container.exe
P2: 1.37.3103.4323
P3: 621dbda6
P4: KERNELBASE.dll
P5: 10.0.17763.3770
P6: 03ee2fdb
P7: e06d7363
P8: 00000000000349d9
P9: 
P10: 


+++ WER5 +++:
Fault bucket 126092303280, type 5
Event Name: ScriptedDiagFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft Windows.NetworkDiagnostics.4.0
P2: 2932917079
P3: 1.0.0.0
P4: Default
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: NetworkDiagnosticsFrameworkV3
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft
P2: AddressAcquisition [1.0]
P3: 2
P4: 8008F906
P5: {07D37F7B-FA5E-4443-BDA7-AB107B29AFB9}
P6: AddressAcquisition [1.0]
P7: {245A9D66-AE9C-4518-A5B4-655752B0A5BD}
P8: e1i63x64.sys
P9: 12.15.22.6 15/09/2018
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: ScriptedDiagFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft Windows.NetworkDiagnostics.4.0
P2: 2932917079
P3: 1.0.0.0
P4: Default
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: NetworkDiagnosticsFrameworkV3
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft
P2: AddressAcquisition [1.0]
P3: 2
P4: 8008F906
P5: {07D37F7B-FA5E-4443-BDA7-AB107B29AFB9}
P6: AddressAcquisition [1.0]
P7: {245A9D66-AE9C-4518-A5B4-655752B0A5BD}
P8: e1i63x64.sys
P9: 12.15.22.6 15/09/2018
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: ScriptedDiagFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft Windows.NetworkDiagnostics.4.0
P2: 2932917079
P3: 1.0.0.0
P4: Default
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


